<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="always" name="referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <title>鸿蒙加载动画前端实现</title>

  <style type="text/css">
      html, body {
          height: 100%;
      }

      body {
          position: relative;
      }

      .hos-load {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -50px;
          margin-top: -100px;

          height: 100px;
          width: 100px;
          background: #ffffff;
          border-radius: 50%;
          border: 5px solid #797b7d;

          animation: waver 0.5s ease-in-out infinite alternate;
      }

      @keyframes waver {
          0% {
              transform: translateY(0);
          }
          100% {
              transform: translateY(-30px);
          }
      }

      .hos-load-dot {
          background-color: #797b7d;
          height: 20px;
          width: 20px;
          border-radius: 15px;
          position: absolute;
          /*animation: dotX 1s linear, dotY 1s linear;*/
      }

      .dot-pos-0 {
          left: 68px;
          top: 25px;
          transition: left 0.25s linear, top 0.25s linear;
      }

      .dot-pos-1 {
          left: 112px;
          top: -5px;
          transition: left 0.1s linear, top 0.1s linear;
      }

      .dot-pos-2 {
          left: -37px;
          top: 70px;
          transition: left 0.5s ease-in-out, top 0.5s ease-in-out;
      }

      .hos-load-tip {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -68px;
          margin-top: 32px;
          color: #797b7d;
          font-weight: bold;
          font-size: 32px;
      }
  </style>
</head>
<body>
<div class="hos-load">
  <div class="hos-load-dot dot-pos-0" id="dot"></div>
</div>
<div class="hos-load-tip">正在加载 ...</div>
<script type="text/javascript">
  var counter = 2;
  var clsPrefix = 'hos-load-dot dot-pos-';
  var dot = document.getElementById('dot');
  dot.addEventListener('transitionend', function (event) {
    if (event.propertyName.indexOf('top') > -1) {
      dot.className = clsPrefix + (counter % 3);
      counter++;
    }
  });

  setTimeout(function () {
    dot.className = clsPrefix + '1';
  }, 0);
</script>
</body>
</html>











